{
  "name": "@coder-ka/pistol",
  "version": "0.0.6",
  "description": "PISTOL is subset language of LISTOL.",
  "bin": "./dist/bin.js",
  "main": "./dist/out.esm.js",
  "module": "./dist/out.esm.js",
  "exports": {
    ".": {
      "import": "./dist/out.esm.js",
      "require": "./dist/out.cjs.js"
    }
  },
  "types": "./types/main.d.ts",
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "build:bin": "esbuild lib/bin.ts --bundle --platform=node --outfile=dist/bin.js",
    "build:esm": "esbuild lib/index.ts --bundle --format=esm --outfile=dist/out.esm.js",
    "build:cjs": "esbuild lib/index.ts --bundle --format=cjs --outfile=dist/out.cjs.js",
    "build:type": "tsc --project tsconfig.json --declaration --emitDeclarationOnly",
    "build": "concurrently \"npm run build:type\" \"npm run build:esm\" \"npm run build:cjs\" \"npm run build:bin\"",
    "watch:esm": "npm run build:esm -- --watch",
    "watch:cjs": "npm run build:cjs -- --watch",
    "watch:type": "npm run build:type -- --watch",
    "watch": "concurrently \"npm run watch:esm\" \"npm run watch:cjs\" \"npm run watch:type\"",
    "test": "tsx ./test/index.ts"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "KOeda <coder.ka.issues@gmail.com>",
  "repository": "coder-ka/pistol",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "parten": "^0.0.3"
  }
}
